# jackson-test

./: pom.xml
src/main/java/org/jacksontest/: DateWrapper.java  Owner.java  OwnerWrapper.java  User.java  UserWrapper.java
src/main/resources/: log4j2.xml
src/test/java/org/jacksontest/: JacksonDateTest.java  JacksonListTest.java  JacksonMapperTest.java  JacksonObjectTest.java
